{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types"],
    "rootDir": "./",
    "outDir": "../dist-functions"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "../node_modules"]
}